IDRIVE_ACCESS_KEY_ID=CVpnZVw7RTGW9iHNP6qJ
IDRIVE_SECRET_ACCESS_KEY=KhG5VXbqm58toBVXIL4bxgWV2frZ8QcnCgPrydkM
IDRIVE_BUCKET_NAME=radhe-krishna-files-2026
JWT_SECRET=TFPrxLsm/hkn6AM5X9k0VzfZ82uAmiEu5nB0QI7PiP9jaBRUCWwXfDXNqEBZxRgE
PORT=10000
IDRIVE_ENDPOINT=https://radhe-krishna-files-2026.s3.ap-southeast-1.idrivee2.com